
.login{
    width: 100%;
    height: 100%;
    background-image: url(./images/bg.jpg);
    background-size: cover;

    .login-header{
        display: flex;
        height: 80px;
        background-color:rgba(21,20,13,0.5);
        line-height: 80px;
        img{
            width: 80px;
            height: 80px;
            margin-right:20px ;
        }

    }
    .login-content{
        width: 400px;
        height: 300px;
        background-color:#fff;
        margin:100px auto;
        
        h1{
            font-size: 25px;
            text-align: center;
        }
        Form{
            margin: auto;
        }
        
        
    }
}

.login-form {
    max-width: 300px;
    
}
.login-form-forgot {
    float: right;
}
.login-form-button {
    width: 100%;
}