.detail{
    .detail-left{
        font-size: 20px;
        font-weight: bold;
        margin-right:10px ;
        
    }
    img{
        width: 100px;
        height: 100px;
        margin-right: 10px;
    }
}