.header{
    height: 80px;
    background-color: white;
    .header-top{
        height: 40px;
        border-bottom:1px solid green ;
        text-align: right;
        line-height: 40px;
        padding-right: 20px;
        span{
            color: yellowgreen;
            margin-left:10px ;
            &:hover{
            text-decoration:underline;
            cursor:default
            }
        }
       
    }
    .header-bottom{
        display: flex;
        align-items: center;
        height: 40px;
        
        .header-bottom-left{
            position: relative;
            font-size: 20px;
            width:25%;
            text-align: center;
            &::after{
                position: absolute;
                left: 50%;
                top:33px;
                transform: translateX(-50%);
                content:'';
                border-top: 15px solid white;
                border-bottom: 15px solid transparent;
                border-right: 15px solid transparent;
                border-left: 15px solid transparent;

            }
        }
        .header-bottom-right{
            text-align: right;
            width:75%;
            padding-right: 20px;
            img{
                width: 25px;
                height: 20px;
                margin: 0 20px;
            }
        }
    }
}