.left-nav{
    color:white;
    .left-nav-header{
        height: 80px;
        display: flex;
        align-items: center;
        background-color: rgba(61, 23, 197, 0.33);
        img{
            width: 50px;
            height: 50px;
            margin-left: 10px;
        }
        h1{     
            color: cornsilk;
            font-size: 25px;
            margin-bottom: 0;
            margin-left:10px ;
        }
    }
}